<!--index.wxml-->

<view class="title" bindtap='showPop'>小杨点击我选择关卡</view>
<view  class="{{modalState?'show':'hide'}}" >
<view class="guanqia" wx:for="{{classList}}" wx:key="{{item}}" bindtap="hidePop" data-index="{{index}}">
{{item}}
</view>
</view>
  <view class="container">
  <!-- 关卡1 -->
  <view class="score">得分：{{score}}</view>
  <view class="timer">倒计时：{{timer}}</view>
  <view class="holes">
    <view class="hole" wx:for="{{holes}}" wx:key="{{index}}" bindtap="onTapHole" data-index="{{index}}" style="background-color: {{item.show ? '#f00' : '#666'}}">
    </view>
  </view>
</view>


