/**index.wxss**/

page {
  padding-top: 54rpx;
  background-color: #f6f6f6;
  padding-bottom: 60rpx;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.score {
  font-size: 24px;
  margin-bottom: 20px;
}

.timer {
  font-size: 24px;
  margin-bottom: 20px;
}

.holes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.hole {
  width: 80px;
  height: 80px;
  margin: 10px;
  position: relative;
}

.mole {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.title{
  width: 100vw;
  height: 100px;
  justify-content: center;
  align-items: center;
  background-color: 'red';
  color: black;
  font-size: 20px;
  text-align: center;
}
.show{
  position: absolute;
  width: 300px;
  height: 200px;
  border-radius: 5px;
  background-color: #eee;
  display: block;
  text-align: center;
  margin-top: 100px;
  left: 50%;
  transform: translateX(-50%);
  color: pink;  font-size: 15px;
}
.hide{
  position: absolute;
  width: 300px;
  height: 200px;
  border-radius: 5px;
  background-color: #eee;
  display: none;
  text-align: center;
  margin-top: 100px;
  left: 50%;
  transform: translateX(-50%);
  color: pink;
  font-size: 15px;

}
.guanqia{
  width: 30px;
  height: 30px;
  background-color: skyblue;
  margin-left: 135px;
  margin-top: 20px;
}